2025-11-21T07:45:51  Fetching changes.
2025-11-21T07:45:51    Starting  LocalZipHandler
2025-11-21T07:45:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8eda373e-b7ca-4ceb-b291-bd5880d7aab2.zip (172.22 MB) to /tmp/zipdeploy/extracted
2025-11-21T07:46:35  Updating submodules.
2025-11-21T07:46:35  Preparing deployment for commit id '2981b284-7'.
2025-11-21T07:46:35  PreDeployment: context.CleanOutputPath False
2025-11-21T07:46:36  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-21T07:46:36  Repository path is /tmp/zipdeploy/extracted
2025-11-21T07:46:36  Running oryx build...
2025-11-21T07:46:36    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de28d218d2e798 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-11-21T07:46:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-21T07:46:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-21T07:46:38    
2025-11-21T07:46:38    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-21T07:46:39    
2025-11-21T07:46:39    Build Operation ID: 0d114b647be97afd
2025-11-21T07:46:39    Repository Commit : 2981b284-76ca-4bfc-bb86-7705601df8b2
2025-11-21T07:46:39    OS Type           : bookworm
2025-11-21T07:46:39    Image Type        : githubactions
2025-11-21T07:46:39    
2025-11-21T07:46:39    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-21T07:46:39    Backup SDK Storage URL: 
2025-11-21T07:46:39    Detecting platforms...
2025-11-21T07:46:39    External SDK provider is enabled.
2025-11-21T07:46:40    Requesting metadata for platform nodejs from external SDK provider
2025-11-21T07:46:40    Requesting metadata for platform nodejs from external SDK provider
2025-11-21T07:46:41    Requesting metadata for platform python from external SDK provider
2025-11-21T07:46:41    Requesting metadata for platform python from external SDK provider
2025-11-21T07:46:42    Requesting metadata for platform python from external SDK provider
2025-11-21T07:46:42    Requesting metadata for platform python from external SDK provider
2025-11-21T07:46:43    Requesting metadata for platform php from external SDK provider
2025-11-21T07:46:44    Requesting metadata for platform php from external SDK provider
2025-11-21T07:46:44    Requesting metadata for platform php from external SDK provider
2025-11-21T07:46:44    Requesting metadata for platform php from external SDK provider
2025-11-21T07:46:44    Requesting metadata for platform php-composer from external SDK provider
2025-11-21T07:46:44    Requesting metadata for platform php-composer from external SDK provider
2025-11-21T07:46:45    Detected following platforms:
2025-11-21T07:46:45      nodejs: 20.19.5
2025-11-21T07:46:45      python: 3.8.18
2025-11-21T07:46:45      php: 8.3.26
2025-11-21T07:46:45    Requesting metadata for platform nodejs from external SDK provider
2025-11-21T07:46:46    Version '20.19.5' of platform 'nodejs' is not installed. Generating script to install it...
2025-11-21T07:46:46    Requesting metadata for platform python from external SDK provider
2025-11-21T07:46:47    Version '3.8.18' of platform 'python' is not installed. Generating script to install it...
2025-11-21T07:46:47    Requesting metadata for platform php from external SDK provider
2025-11-21T07:46:48    Requesting metadata for platform php-composer from external SDK provider
2025-11-21T07:46:48    Version '8.3.26' of platform 'php' is not installed. Generating script to install it...
2025-11-21T07:46:48    Detected the following frameworks: Typescript,Next.js
2025-11-21T07:46:48    Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-11-21T07:46:48    
2025-11-21T07:46:48    
2025-11-21T07:46:49    Using intermediate directory '/tmp/8de28d218d2e798'.
2025-11-21T07:46:49    
2025-11-21T07:46:49    Copying files to the intermediate directory...
2025-11-21T07:46:50    Done in 1 sec(s).
2025-11-21T07:46:50    
2025-11-21T07:46:50    Source directory     : /tmp/8de28d218d2e798
2025-11-21T07:46:50    Destination directory: /home/site/wwwroot
2025-11-21T07:46:50    
2025-11-21T07:46:50    
2025-11-21T07:46:50    Downloading and extracting 'nodejs' version '20.19.5' to '/tmp/oryx/platforms/nodejs/20.19.5'...
2025-11-21T07:46:50    Detected image debian flavor: bookworm.
2025-11-21T07:46:50    Skipping download of nodejs version 20.19.5 as it is available in external sdk provider cache...
2025-11-21T07:46:51    Extracting contents...
2025-11-21T07:46:57    Successfully extracted nodejs version 20.19.5 from external sdk provider cache...
2025-11-21T07:46:57    Done in 7 sec(s).
2025-11-21T07:46:57    
2025-11-21T07:46:57    
2025-11-21T07:46:57    Downloading and extracting 'python' version '3.8.18' to '/tmp/oryx/platforms/python/3.8.18'...
2025-11-21T07:46:57    Detected image debian flavor: bookworm.
2025-11-21T07:46:58    Skipping download of python version 3.8.18 as it is available in external sdk provider cache...
2025-11-21T07:46:58    Extracting contents...
2025-11-21T07:47:10    Successfully extracted python version 3.8.18 from external sdk provider cache...
2025-11-21T07:47:10    Done in 13 sec(s).
2025-11-21T07:47:10    
2025-11-21T07:47:10    
2025-11-21T07:47:10    Downloading and extracting 'php' version '8.3.26' to '/tmp/oryx/platforms/php/8.3.26'...
2025-11-21T07:47:11    Detected image debian flavor: bookworm.
2025-11-21T07:47:11    Skipping download of php version 8.3.26 as it is available in external sdk provider cache...
2025-11-21T07:47:11    Extracting contents...
2025-11-21T07:47:17    Successfully extracted php version 8.3.26 from external sdk provider cache...
2025-11-21T07:47:17    Done in 7 sec(s).
2025-11-21T07:47:17    
2025-11-21T07:47:17    
2025-11-21T07:47:17    Downloading and extracting 'php-composer' version '2.6.2' to '/tmp/oryx/platforms/php-composer/2.6.2'...
2025-11-21T07:47:17    Detected image debian flavor: bookworm.
2025-11-21T07:47:17    Skipping download of php-composer version 2.6.2 as it is available in external sdk provider cache...
2025-11-21T07:47:18    Extracting contents...
2025-11-21T07:47:18    Successfully extracted php-composer version 2.6.2 from external sdk provider cache...
2025-11-21T07:47:18    Done in 1 sec(s).
2025-11-21T07:47:18    
2025-11-21T07:47:19    Removing existing manifest file
2025-11-21T07:47:19    Creating directory for command manifest file if it does not exist
2025-11-21T07:47:19    Creating a manifest file...
2025-11-21T07:47:19    Node Build Command Manifest file created.
2025-11-21T07:47:19    
2025-11-21T07:47:19    Using Node version:
2025-11-21T07:47:20    v20.19.5
2025-11-21T07:47:20    
2025-11-21T07:47:20    Using Npm version:
2025-11-21T07:47:21    10.8.2
2025-11-21T07:47:22    
2025-11-21T07:47:22    Running 'npm install'...
2025-11-21T07:47:22    
2025-11-21T07:50:22    
2025-11-21T07:50:22    added 57 packages, and audited 58 packages in 3m
2025-11-21T07:50:22    
2025-11-21T07:50:22    10 packages are looking for funding
2025-11-21T07:50:22      run `npm fund` for details
2025-11-21T07:50:22    
2025-11-21T07:50:22    found 0 vulnerabilities
2025-11-21T07:50:22    
2025-11-21T07:50:23    Running 'npm run build'...
2025-11-21T07:50:23    
2025-11-21T07:50:23    
2025-11-21T07:50:23    > huronportal@1.0.0 build
2025-11-21T07:50:23    > next build
2025-11-21T07:50:23    
2025-11-21T07:50:28    
2025-11-21T07:50:28    > Build error occurred
2025-11-21T07:50:28    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-11-21T07:50:28        at findPagesDir (/tmp/8de28d218d2e798/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-11-21T07:50:28        at /tmp/8de28d218d2e798/node_modules/next/dist/build/index.js:406:73
2025-11-21T07:50:28        at async Span.traceAsyncFn (/tmp/8de28d218d2e798/node_modules/next/dist/trace/trace.js:154:20)
2025-11-21T07:50:28        at async build (/tmp/8de28d218d2e798/node_modules/next/dist/build/index.js:368:9)
2025-11-21T07:50:28    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8de28d218d2e798/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8de28d218d2e798/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8de28d218d2e798/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8de28d218d2e798/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de28d218d2e798 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-11-21T07:50:28  
2025-11-21T07:50:29  
2025-11-21T07:50:29  Generating summary of Oryx build
2025-11-21T07:50:29  Parsing the build logs
2025-11-21T07:50:29  Found 0 issue(s)
2025-11-21T07:50:29  
2025-11-21T07:50:29  Build Summary :
2025-11-21T07:50:29  ===============
2025-11-21T07:50:30  Errors (0)
2025-11-21T07:50:30  Warnings (0)
2025-11-21T07:50:30  
2025-11-21T07:50:31  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
