2025-11-21T07:20:32  Fetching changes.
2025-11-21T07:20:32    Starting  LocalZipHandler
2025-11-21T07:20:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8a060dd8-e378-4e1b-8ef3-56066b3625b7.zip (136.92 MB) to /tmp/zipdeploy/extracted
2025-11-21T07:21:02  Updating submodules.
2025-11-21T07:21:02  Preparing deployment for commit id '8016340b-d'.
2025-11-21T07:21:02  PreDeployment: context.CleanOutputPath False
2025-11-21T07:21:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-21T07:21:02  Repository path is /tmp/zipdeploy/extracted
2025-11-21T07:21:03  Running oryx build...
2025-11-21T07:21:03    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de28ce86d3e374 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-11-21T07:21:10    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-21T07:21:10    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-21T07:21:10    
2025-11-21T07:21:10    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-21T07:21:10    
2025-11-21T07:21:10    Build Operation ID: 86b69ef5358cbb8a
2025-11-21T07:21:10    Repository Commit : 8016340b-d3f6-49a0-ba4e-18c8b0ca8b43
2025-11-21T07:21:10    OS Type           : bookworm
2025-11-21T07:21:10    Image Type        : githubactions
2025-11-21T07:21:10    
2025-11-21T07:21:10    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-21T07:21:10    Backup SDK Storage URL: 
2025-11-21T07:21:10    Detecting platforms...
2025-11-21T07:21:10    External SDK provider is enabled.
2025-11-21T07:21:11    Requesting metadata for platform nodejs from external SDK provider
2025-11-21T07:21:12    Requesting metadata for platform nodejs from external SDK provider
2025-11-21T07:21:14    Detected following platforms:
2025-11-21T07:21:14      nodejs: 20.19.5
2025-11-21T07:21:14    Detected the following frameworks: Typescript,Next.js
2025-11-21T07:21:15    
2025-11-21T07:21:15    Using intermediate directory '/tmp/8de28ce86d3e374'.
2025-11-21T07:21:15    
2025-11-21T07:21:15    Copying files to the intermediate directory...
2025-11-21T07:21:17    Done in 2 sec(s).
2025-11-21T07:21:17    
2025-11-21T07:21:17    Source directory     : /tmp/8de28ce86d3e374
2025-11-21T07:21:17    Destination directory: /home/site/wwwroot
2025-11-21T07:21:18    
2025-11-21T07:21:18    Removing existing manifest file
2025-11-21T07:21:18    Creating directory for command manifest file if it does not exist
2025-11-21T07:21:18    Creating a manifest file...
2025-11-21T07:21:18    Node Build Command Manifest file created.
2025-11-21T07:21:18    
2025-11-21T07:21:18    Using Node version:
2025-11-21T07:21:19    v20.19.5
2025-11-21T07:21:19    
2025-11-21T07:21:19    Using Npm version:
2025-11-21T07:21:19    10.8.2
2025-11-21T07:21:19    
2025-11-21T07:21:19    Running 'npm install'...
2025-11-21T07:21:19    
2025-11-21T07:24:23    
2025-11-21T07:24:23    added 57 packages, and audited 58 packages in 3m
2025-11-21T07:24:23    
2025-11-21T07:24:23    10 packages are looking for funding
2025-11-21T07:24:23      run `npm fund` for details
2025-11-21T07:24:23    
2025-11-21T07:24:23    found 0 vulnerabilities
2025-11-21T07:24:23    
2025-11-21T07:24:23    Running 'npm run build'...
2025-11-21T07:24:23    
2025-11-21T07:24:24    
2025-11-21T07:24:24    > huronportal@1.0.0 build
2025-11-21T07:24:24    > next build
2025-11-21T07:24:24    
2025-11-21T07:24:28    
2025-11-21T07:24:28    > Build error occurred
2025-11-21T07:24:28    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-11-21T07:24:28        at findPagesDir (/tmp/8de28ce86d3e374/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-11-21T07:24:28        at /tmp/8de28ce86d3e374/node_modules/next/dist/build/index.js:406:73
2025-11-21T07:24:28        at async Span.traceAsyncFn (/tmp/8de28ce86d3e374/node_modules/next/dist/trace/trace.js:154:20)
2025-11-21T07:24:28        at async build (/tmp/8de28ce86d3e374/node_modules/next/dist/build/index.js:368:9)
2025-11-21T07:24:29    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8de28ce86d3e374/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8de28ce86d3e374/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8de28ce86d3e374/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8de28ce86d3e374/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de28ce86d3e374 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-11-21T07:24:29  
2025-11-21T07:24:29  
2025-11-21T07:24:30  Generating summary of Oryx build
2025-11-21T07:24:30  Parsing the build logs
2025-11-21T07:24:30  Found 0 issue(s)
2025-11-21T07:24:30  
2025-11-21T07:24:30  Build Summary :
2025-11-21T07:24:30  ===============
2025-11-21T07:24:30  Errors (0)
2025-11-21T07:24:31  Warnings (0)
2025-11-21T07:24:31  
2025-11-21T07:24:31  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
