2025-11-21T07:17:38  Fetching changes.
2025-11-21T07:17:38    Starting  LocalZipHandler
2025-11-21T07:17:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3370b0e9-b7eb-4aa5-a3ab-f2aed1c80367.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-11-21T07:17:48  Updating submodules.
2025-11-21T07:17:48  Preparing deployment for commit id 'f77ccd83-4'.
2025-11-21T07:17:48  PreDeployment: context.CleanOutputPath False
2025-11-21T07:17:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-21T07:17:49  Running custom deployment command...
2025-11-21T07:17:49  Not setting execute permissions for deploy.sh
2025-11-21T07:17:49  Running deployment command...
2025-11-21T07:17:49    Command: deploy.sh
2025-11-21T07:17:49    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.sh: not found
2025-11-21T07:17:49    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.sh: not found
/opt/Kudu/Scripts/starter.sh deploy.sh
2025-11-21T07:17:49  
2025-11-21T07:17:49  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
