2025-11-21T07:26:38  Fetching changes.
2025-11-21T07:26:39    Starting  LocalZipHandler
2025-11-21T07:26:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2379fc5b-8893-4ee8-a739-8a401fed4f4d.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-11-21T07:26:57  Updating submodules.
2025-11-21T07:26:57  Preparing deployment for commit id '4b850d4b-4'.
2025-11-21T07:26:58  PreDeployment: context.CleanOutputPath False
2025-11-21T07:26:58  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-21T07:26:58  Running custom deployment command...
2025-11-21T07:26:58  Not setting execute permissions for deploy.sh
2025-11-21T07:26:58  Running deployment command...
2025-11-21T07:26:58    Command: deploy.sh
2025-11-21T07:26:58    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.sh: not found
2025-11-21T07:26:58    /opt/Kudu/Scripts/starter.sh: line 2: exec: deploy.sh: not found
/opt/Kudu/Scripts/starter.sh deploy.sh
2025-11-21T07:26:59  
2025-11-21T07:26:59  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
