2025-11-21T07:11:34  Fetching changes.
2025-11-21T07:11:34    Starting  LocalZipHandler
2025-11-21T07:11:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/311ef408-6d7d-496f-9a8e-e43e6be490e1.zip (172.20 MB) to /tmp/zipdeploy/extracted
2025-11-21T07:12:21  Updating submodules.
2025-11-21T07:12:21  Preparing deployment for commit id '904ee3c9-f'.
2025-11-21T07:12:21  PreDeployment: context.CleanOutputPath False
2025-11-21T07:12:22  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-21T07:12:22  Repository path is /tmp/zipdeploy/extracted
2025-11-21T07:12:23  Running oryx build...
2025-11-21T07:12:23    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de28cd507bf1c1 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-11-21T07:12:30    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-21T07:12:30    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-21T07:12:30    
2025-11-21T07:12:30    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-21T07:12:30    
2025-11-21T07:12:30    Build Operation ID: a5c836565a0d4469
2025-11-21T07:12:30    Repository Commit : 904ee3c9-f3a4-4513-8873-2910e22aa769
2025-11-21T07:12:30    OS Type           : bookworm
2025-11-21T07:12:30    Image Type        : githubactions
2025-11-21T07:12:31    
2025-11-21T07:12:31    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-21T07:12:31    Backup SDK Storage URL: 
2025-11-21T07:12:31    Detecting platforms...
2025-11-21T07:12:31    External SDK provider is enabled.
2025-11-21T07:12:32    Requesting metadata for platform nodejs from external SDK provider
2025-11-21T07:12:36    Requesting metadata for platform nodejs from external SDK provider
2025-11-21T07:12:37    Requesting metadata for platform python from external SDK provider
2025-11-21T07:12:37    Requesting metadata for platform python from external SDK provider
2025-11-21T07:12:38    Successfully requested blob for platform python, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/python/defaultVersion.bookworm.txt
2025-11-21T07:12:38    Requesting metadata for platform python from external SDK provider
2025-11-21T07:12:38    Requesting metadata for platform python from external SDK provider
2025-11-21T07:12:39    Requesting metadata for platform php from external SDK provider
2025-11-21T07:12:40    Requesting metadata for platform php from external SDK provider
2025-11-21T07:12:40    Successfully requested blob for platform php, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/php/defaultVersion.bookworm.txt
2025-11-21T07:12:40    Requesting metadata for platform php from external SDK provider
2025-11-21T07:12:40    Requesting metadata for platform php from external SDK provider
2025-11-21T07:12:40    Requesting metadata for platform php-composer from external SDK provider
2025-11-21T07:12:40    Requesting metadata for platform php-composer from external SDK provider
2025-11-21T07:12:41    Successfully requested blob for platform php-composer, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/php-composer/defaultVersion.bookworm.txt
2025-11-21T07:12:42    Detected following platforms:
2025-11-21T07:12:42      nodejs: 20.19.5
2025-11-21T07:12:42      python: 3.8.18
2025-11-21T07:12:42      php: 8.3.26
2025-11-21T07:12:42    Requesting metadata for platform python from external SDK provider
2025-11-21T07:12:46    Successfully requested blob for platform python, blobName python-bookworm-3.8.18.tar.gz, available at /var/OryxSdks/python/python-bookworm-3.8.18.tar.gz
2025-11-21T07:12:48    Version '3.8.18' of platform 'python' is not installed. Generating script to install it...
2025-11-21T07:12:48    Requesting metadata for platform php from external SDK provider
2025-11-21T07:12:52    Successfully requested blob for platform php, blobName php-bookworm-8.3.26.tar.gz, available at /var/OryxSdks/php/php-bookworm-8.3.26.tar.gz
2025-11-21T07:12:52    Requesting metadata for platform php-composer from external SDK provider
2025-11-21T07:12:53    Successfully requested blob for platform php-composer, blobName php-composer-bookworm-2.6.2.tar.gz, available at /var/OryxSdks/php-composer/php-composer-bookworm-2.6.2.tar.gz
2025-11-21T07:12:53    Version '8.3.26' of platform 'php' is not installed. Generating script to install it...
2025-11-21T07:12:54    Detected the following frameworks: Typescript,Next.js
2025-11-21T07:12:55    Warning: An outdated version of python was detected (3.8.18). Consider updating.\nVersions supported by Oryx: https://github.com/microsoft/Oryx
2025-11-21T07:12:55    
2025-11-21T07:12:55    
2025-11-21T07:12:56    Using intermediate directory '/tmp/8de28cd507bf1c1'.
2025-11-21T07:12:56    
2025-11-21T07:12:56    Copying files to the intermediate directory...
2025-11-21T07:13:06    Done in 9 sec(s).
2025-11-21T07:13:06    
2025-11-21T07:13:06    Source directory     : /tmp/8de28cd507bf1c1
2025-11-21T07:13:06    Destination directory: /home/site/wwwroot
2025-11-21T07:13:06    
2025-11-21T07:13:06    
2025-11-21T07:13:06    Downloading and extracting 'python' version '3.8.18' to '/tmp/oryx/platforms/python/3.8.18'...
2025-11-21T07:13:06    Detected image debian flavor: bookworm.
2025-11-21T07:13:06    Skipping download of python version 3.8.18 as it is available in external sdk provider cache...
2025-11-21T07:13:07    Extracting contents...
2025-11-21T07:13:22    Successfully extracted python version 3.8.18 from external sdk provider cache...
2025-11-21T07:13:22    Done in 16 sec(s).
2025-11-21T07:13:22    
2025-11-21T07:13:22    
2025-11-21T07:13:22    Downloading and extracting 'php' version '8.3.26' to '/tmp/oryx/platforms/php/8.3.26'...
2025-11-21T07:13:22    Detected image debian flavor: bookworm.
2025-11-21T07:13:22    Skipping download of php version 8.3.26 as it is available in external sdk provider cache...
2025-11-21T07:13:22    Extracting contents...
2025-11-21T07:13:25    Successfully extracted php version 8.3.26 from external sdk provider cache...
2025-11-21T07:13:25    Done in 3 sec(s).
2025-11-21T07:13:25    
2025-11-21T07:13:25    
2025-11-21T07:13:25    Downloading and extracting 'php-composer' version '2.6.2' to '/tmp/oryx/platforms/php-composer/2.6.2'...
2025-11-21T07:13:25    Detected image debian flavor: bookworm.
2025-11-21T07:13:25    Skipping download of php-composer version 2.6.2 as it is available in external sdk provider cache...
2025-11-21T07:13:25    Extracting contents...
2025-11-21T07:13:25    Successfully extracted php-composer version 2.6.2 from external sdk provider cache...
2025-11-21T07:13:25    Done in 0 sec(s).
2025-11-21T07:13:25    
2025-11-21T07:13:26    Removing existing manifest file
2025-11-21T07:13:26    Creating directory for command manifest file if it does not exist
2025-11-21T07:13:26    Creating a manifest file...
2025-11-21T07:13:26    Node Build Command Manifest file created.
2025-11-21T07:13:26    
2025-11-21T07:13:26    Using Node version:
2025-11-21T07:13:26    v20.19.5
2025-11-21T07:13:26    
2025-11-21T07:13:26    Using Npm version:
2025-11-21T07:13:27    10.8.2
2025-11-21T07:13:27    
2025-11-21T07:13:27    Running 'npm install'...
2025-11-21T07:13:27    
2025-11-21T07:15:55    
2025-11-21T07:15:55    added 57 packages, and audited 58 packages in 2m
2025-11-21T07:15:55    
2025-11-21T07:15:55    10 packages are looking for funding
2025-11-21T07:15:55      run `npm fund` for details
2025-11-21T07:15:55    
2025-11-21T07:15:55    found 0 vulnerabilities
2025-11-21T07:15:55    
2025-11-21T07:15:55    Running 'npm run build'...
2025-11-21T07:15:55    
2025-11-21T07:15:56    
2025-11-21T07:15:56    > huronportal@1.0.0 build
2025-11-21T07:15:56    > next build
2025-11-21T07:15:56    
2025-11-21T07:15:59    
2025-11-21T07:15:59    > Build error occurred
2025-11-21T07:15:59    Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
2025-11-21T07:15:59        at findPagesDir (/tmp/8de28cd507bf1c1/node_modules/next/dist/lib/find-pages-dir.js:42:15)
2025-11-21T07:15:59        at /tmp/8de28cd507bf1c1/node_modules/next/dist/build/index.js:406:73
2025-11-21T07:15:59        at async Span.traceAsyncFn (/tmp/8de28cd507bf1c1/node_modules/next/dist/trace/trace.js:154:20)
2025-11-21T07:15:59        at async build (/tmp/8de28cd507bf1c1/node_modules/next/dist/build/index.js:368:9)
2025-11-21T07:16:00    > Build error occurred
Error: > Couldn't find any `pages` or `app` directory. Please create one under the project root
    at findPagesDir (/tmp/8de28cd507bf1c1/node_modules/next/dist/lib/find-pages-dir.js:42:15)
    at /tmp/8de28cd507bf1c1/node_modules/next/dist/build/index.js:406:73
    at async Span.traceAsyncFn (/tmp/8de28cd507bf1c1/node_modules/next/dist/trace/trace.js:154:20)
    at async build (/tmp/8de28cd507bf1c1/node_modules/next/dist/build/index.js:368:9)
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de28cd507bf1c1 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-11-21T07:16:00  
2025-11-21T07:16:00  
2025-11-21T07:16:00  Generating summary of Oryx build
2025-11-21T07:16:00  Parsing the build logs
2025-11-21T07:16:00  Found 0 issue(s)
2025-11-21T07:16:00  
2025-11-21T07:16:00  Build Summary :
2025-11-21T07:16:00  ===============
2025-11-21T07:16:01  Errors (0)
2025-11-21T07:16:01  Warnings (0)
2025-11-21T07:16:01  
2025-11-21T07:16:01  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
